<!DOCTYPE html>
<html>
<head>
<style>/* Stylesheet 1: */
body {
    font: 100% Lucida Sans, Verdana;
    margin: 20px;
    line-height: 26px;
    /* 변경: 배경색과 글자 색상 변경 */
    background-color: #f1f1f1;
    color: #333333;
}

.container {
    /* 변경: 최소 너비를 줄임 */
    min-width: 700px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top, #sidebar, #bottom, .menuitem {
    border-radius: 4px;
    margin: 4px;
}

#top {
    background-color: #04AA6D;
    color: #ffffff;
    padding: 15px;
}

#menubar {
    width: 200px;
    float: left
}

#main {
    padding: 10px;
    margin: 0 210px;
}

#sidebar {
    background-color: #32a4e7;
    color: #ffffff;
    padding: 10px;
    width: 180px;
    bottom: 0;
    top: 0;
    right: 0;
    position: absolute;
}

#bottom {
    border: 1px solid #d4d4d4;
    background-color: #f1f1f1;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1, #top p, #menulist {
    margin: 0;
    padding: 0;
}

.menuitem {
    background-color: #f1f1f1;
    border: 1px solid #d4d4d4;
    list-style-type: none;
    padding: 2px;
    cursor: pointer;
}

.menuitem:hover {
    background-color: #ffffff;
}

.menuitem:first-child {
   background-color:#04AA6D;
   color: white;
   font-weight:bold;
}

a {
    color: #000000;
    text-decoration: underline;
}

a:hover {
    text-decoration: none;
}


@media (max-width: 800px) {
    #sidebar {
        width: auto;
        position: relative;
    } 
    #main {
        margin-right: 0;
    }    
       
}

@media (max-width: 600px) {
    #menubar {
        width: auto;
        float: none;
    }
    #main {
        margin: 0;
    }    
}
</style>

<style>/* Stylesheet 2: */
body {
    font-family: Arial;
    /* 변경: 배경색 변경 */
    background-color: #ffffff;
    line-height: 20px;
}

.container {
    /* 변경: 최소 너비를 줄임 */
    min-width: 600px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    color: #333333;
    padding: 15px;
    font-size: 30px;
    line-height: 26px;    
}

#top h1 {
    margin:0;
    line-height: 50px;
}

#menubar {
    width: 190px;
    float: right;
}

#main {
    padding: 10px;
    /* 변경: 배경색 변경 */
    background-color: #f1f1f1;
    font: 80% Verdana;
}

#main h1, #main h2 {
    color: #333333;
}

#sidebar {
    /* 변경: 배경색 변경 */
    background-color: #d14836;
    color: #ffffff;
    padding: 10px;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    /* 변경: 글자 색상 변경 */
    color: #333333;
}

#menulist {
    padding:0;
    font: 16px verdana;
}

.menuitem {
    width: 155px;
    /* 변경: 배경색 변경 */
    background-color: #d14836;
    border: 1px solid #d14836;
    border-radius: 40px;
    /* 변경: 글자 색상 변경 */
    color: #ffffff;
    list-style-type: none;
    margin: 10px;
    padding: 5px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(2) {
   /* 변경: 배경색 변경 */
   background-color:#04AA6D;
   color: #ffffff;
   font-weight:bold;
}

.menuitem:hover {
    /* 변경: 배경색 변경 */
    background-color: #333333;
    /* 변경: 글자 색상 변경 */
    color: #ffffff;
}

a {
    /* 변경: 글자 색상 변경 */
    color: #d14836;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>

<style>/* Stylesheet 3: */
body {
    font: 100% Verdana;
    margin: 20px;
    line-height: 26px;
    /* 변경: 배경색 변경 */
    background-color: #ffffff;
}

.container {
    /* 변경: 최소 너비를 줄임 */
    min-width: 600px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#sidebar {
    /* 변경: 배경색 변경 */
    background-color: #4CAF50;
    border: 1px solid #d4d4d4;
    padding-left: 10px;
}

#bottom {
    text-align: center;
    padding: 10px;
    font-size: 70%;
    /* 변경: 글자 색상 변경 */
    color: #ffffff;
}

h1, h2, h3 {
    /* 변경: 글자 색상 변경 */
    color: #333333;
}

#menulist {
    padding: 0;
    position: relative;
    overflow: auto;
}

.menuitem {
    width: 165px;
    float: left;
    /* 변경: 배경색 변경 */
    background-color: #555555;
    /* 변경: 글자 색상 변경 */
    color: #ffffff;
    list-style-type: none;
    margin: 4px;
    padding: 2px;
    text-align: center;
    cursor: pointer;
}

.menuitem:nth-child(3) {
   /* 변경: 배경색 변경 */
   background-color:#04AA6D;
}

.menuitem:hover {
    /* 변경: 배경색 변경 */
    background-color: #000;
}

a {
    /* 변경: 글자 색상 변경 */
    color: #000000;
}

a:hover {
    /* 변경: 글자 색상 변경 */
    color: #84c754;
}
</style>
<style>/* Stylesheet 4: */
body {
    font: 100% Courier New;
    margin: 20px;
    line-height: 26px;
    /* 변경: 배경색 변경 */
    background-color: #f1f1f1;
}

.container {
    /* 변경: 최소 너비를 줄임 */
    min-width: 600px;
}

.wrapper {
    position: relative;
    overflow: auto;
}

#top {
    /* 변경: 글자 색상 변경 */
    color: #d14836;
    padding: 15px;
}

#main {
    padding: 10px;
    /* 변경: 배경색 변경 */
    background-color: #ffffff;
    /* 변경: 글자 색상 변경 */
    color: #333333;
}

#sidebar {
    /* 변경: 글자 색상 변경 */
    color: #d14836;
    border: 1px solid #d14836;
    border-radius: 4px;
    padding: 10px;
    width: 320px;
    top: 0;
    right: 0;
    position: absolute;
    font-size: 80%;
    line-height: 20px;
}

#bottom {
    border: 1px solid #d14836;
    border-radius: 4px;
    /* 변경: 글자 색상 변경 */
    color: #333333;
    text-align: center;
    padding: 10px;
    font-size: 70%;
    line-height: 14px;
}

#top h1,#top p {
    margin: 0;
}

.menuitem {
    /* 변경: 글자 색상 변경 */
    color: #d14836;
    cursor: pointer;
}

.menuitem:nth-child(4) {
    /* 변경: 배경색 변경 */
    background-color:#04AA6D;
    /* 변경: 글자 색상 변경 */
    color:white;
    font-weight:bold;
}

.menuitem:hover {
    /* 변경: 배경색 변경 */
    background-color: #333333;
    /* 변경: 글자 색상 변경 */
    color: #ffffff;
}

a {
    /* 변경: 글자 색상 변경 */
    color: #ffffff;
}

a:hover {
    text-decoration: underline;
}
@media (max-width: 600px) {
    #sidebar {
       width: auto;
       margin-bottom:10px;        
       position: relative;
    }    
}
</style>

</head>
<body>

<div class="container wrapper">
  <div id="top">
    <h1>Welcome to Sunghyuk Choi's Homepage (22200743) </h1>
    <p>Use the menu to select different Stylesheets</p>
  </div>
  <div class="wrapper">
   <div id="menubar">
     <ul id="menulist">
       <li class="menuitem" onclick="reStyle(0)">Stylesheet 1
       <li class="menuitem" onclick="reStyle(1)">Stylesheet 2
       <li class="menuitem" onclick="reStyle(2)">Stylesheet 3
       <li class="menuitem" onclick="reStyle(3)">Stylesheet 4
       <li class="menuitem" onclick="noStyles()">No Stylesheet
     </ul>
    </div>
    <div id="main">
      <h1>Same Page Different Stylesheets</h1>
      <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:<br>
      <a href="#" onclick="reStyle(0);return false">Stylesheet1</a>,
      <a href="#" onclick="reStyle(1);return false">Stylesheet2</a>,
      <a href="#" onclick="reStyle(2);return false">Stylesheet3</a>,
      <a href="#" onclick="reStyle(3);return false">Stylesheet4</a>.
      </p>
       <h2>No Styles</h2>
      <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks like with no stylesheet:<br><a href="#" onclick="noStyles();return false">No Stylesheet</a>.</p>
   </div>
    <div id="sidebar">
      <h3>Side-Bar</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
    </div>
  </div>  
  
  
  <div id="bottom">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
  </div>
</div>

</body>
</html>
